input {  
      file {
          path => "/opt/logs/post/*.csv"
          type => "dadosmon"
          start_position => "beginning"
          ignore_older => 0
	  sincedb_path => "/opt/logstash/config/databases/dadosmon.sincedb"
      }
}
