output
{
    elasticsearch
    {
        action => "index"
        hosts => "localhost"
        index => "dadosmon_%{+YYYY}"
        document_type => "_doc"
        document_id => "%{start_ts}%{stop_ts}%{fingerprint}"
#        workers => 8
#        flush_size => 3048
        template_name => "dadosmon"
        template => "/opt/logstash/config/dadosmon-template_2.json"
        template_overwrite => true
        manage_template => true

    }
}
